REACT_APP_FIREBASE_API_KEY=AIzaSyDw2Y6ehX1sVe7MTXLlbcIvL6awjZKJ1Jk
REACT_APP_FIREBASE_AUTH_DOMAIN=cogent-summer-342808.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cogent-summer-342808
REACT_APP_FIREBASE_STORAGE_BUCKET=cogent-summer-342808.appspot.com
REACT_APP_FIREBASE_MEMESSEGING_SENDER_ID=571777309974
REACT_APP_FIREBASE_APP_ID=1:571777309974:web:7fb5ea5bb2b2cb1d858437
REACT_APP_FIREBASE_MEASUREMENT_ID=G-771LD480C5